package Old_Homework.Homework_55_56;

import java.util.Arrays;

public class PasswordCheck {

    static final int MIN_PASS_LENGTH = 8;
    static final int MAX_PASS_LENGTH = 20;
    static int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};


    /**
     * Метод выполняет проверку пароля на соответствие правилам
     *
     * @param pass содержит в себе пароль
     * @return выводит надпись о том, что пароль подходит для установки
     */
    public static String passCheck(String pass) {

        if (pass.length() < MIN_PASS_LENGTH || pass.length() > MAX_PASS_LENGTH) {
            System.out.println("Пароль должен быть длиной от 8 до 20 символов, должен содержать хотя бы одну заглавную" +
                    "и прописную букву, должен содержать хотя бы одну цифру. Пароль не должен содержать пробелов");
        }

        if (pass.contains(" ")) {
            System.out.println("Пароль должен быть длиной от 8 до 20 символов, должен содержать хотя бы одну заглавную" +
                    "и прописную букву, должен содержать хотя бы одну цифру. Пароль не должен содержать пробелов");
        }

        if (pass.contains(pass.toLowerCase())) {
            System.out.println("Пароль должен быть длиной от 8 до 20 символов, должен содержать хотя бы одну заглавную" +
                    "и прописную букву, должен содержать хотя бы одну цифру. Пароль не должен содержать пробелов");
        }

        if (pass.contains(pass.toUpperCase())) {
            System.out.println("Пароль должен быть длиной от 8 до 20 символов, должен содержать хотя бы одну заглавную" +
                    "и прописную букву, должен содержать хотя бы одну цифру. Пароль не должен содержать пробелов");
        }

        if (pass.contains(Arrays.toString(numbers))) {
            System.out.println("Пароль содержит цифры");
        } else {
            System.out.println("Пароль должен быть длиной от 8 до 20 символов, должен содержать хотя бы одну заглавную" +
                    "и прописную букву, должен содержать хотя бы одну цифру. Пароль не должен содержать пробелов");
        }
        return "Пароль корректный";
    }
}
